<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal-Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    body {
      width: 100vw;
      max-width: 100%;
      height: 100vh;
      overflow-x: hidden;
    }
    header {
      position: relative;
      height: 4rem;
      width: 100vw;
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #294979;
    }
    header h2 {
      color: white;
      font-size: 1.2rem;
    }
    header .logo {
      display: flex;
      align-items: center;
      padding: 1vh 1vw;
      font-family: "Turret Road", sans-serif;
    }
    header .bars {
      position: relative;
      height: 3px;
      width: 20px;
      border-radius: 2px;
      background-color: #888888;
      margin-right: 10px;
      display: none;
    }

    header .bars.is-active {
      transform: rotate(90deg);
      width: 35px;
      transform-origin: right;
      transform: translateY(15px) rotate(45deg);
    }
    header .bars::after,
    header .bars::before {
      position: absolute;
      content: "";
      height: 3px;
      left: 0;
      width: 20px;
      border-radius: 2px;
      background: #888888;
      cursor: pointer;
    }
    header .bars::after {
      bottom: 7px;
    }
    header .bars::before {
      top: 7px;
    }

    .nav-links {
      display: flex;
    }
    .nav-links li {
      position: relative;
      padding: 0.7vw;
      margin: 0 0.7vw;
    }
    .nav-links li a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #888888;
    }
    .nav-links li a span {
      font-size: 0.9rem;
      letter-spacing: 1px;
      margin-top: 0.2rem;
    }

    section {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    section span {
      color: #888888;
    }
    section span i {
      margin: 0 1.5vw;
      font-size: 1.2rem;
    }
    section img {
      height: 3rem;
      width: 3rem;
      object-fit: cover;
      border-radius: 20%;
      /* margin: 0 1.5vw; */
    }

    @media only screen and (max-width: 768px) {
      header .logo {
        margin-right: 50px;
      }
      header .bars {
        display: block;
        transition: 0.5s;
      }
      nav {
        position: fixed;
        z-index: 3;
      }
      .nav-links {
        background: #111111;
        position: fixed;
        top: 4rem;
        left: 0;
        padding-top: 1rem;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        pointer-events: none;
        transition: 0.5s;
        opacity: 0;
      }

      .nav-links li {
        margin: 1.5vw 0;
      }
      .nav-links.open {
        opacity: 1;
        pointer-events: all;
      }
    }

    #ull {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      text-align: center;
      color: white;
      width: 90%;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    #ull li {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 10px;
      margin: 5px 0;
      transition: 0.3s;
    }

    #ull li:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    #ull li span {
      font-size: 16px;
      color: #d6d6d6;
    }
    #username {
      color: white;
      font-size: 1rem;
      font-weight: 600;
      margin-left: 5px;
      letter-spacing: 0.5px;
      text-transform: capitalize;
      cursor: pointer;
    }

    #logoutbtn {
      color: #888888;
      transition: 0.3s;
    }

    #logoutbtn:hover {
      color: white;
      transform: scale(1.1);
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      max-width: 900px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      color: black;
    }

    form input::placeholder {
      color: rgba(11, 11, 11, 0.6);
    }

    form button {
      width: 20%;
      padding: 12px;
      background: #294979;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      text-align: center;
      margin-top: 10px;
    }

    form button:hover {
      background: #0b175b;

      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      form {
        width: 95%;
        padding: 15px;
      }

      form button {
        width: 32%;
      }
      
    }
    #mind {
      height: 100px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      color: black;
      resize: none;
    }

    .heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px auto;
      width: 90%;
      max-width: 900px;
      color: #294979;
    }
    .container {
      display: flex;
      flex-direction: column;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      max-width: 900px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      gap: 10px;
    }
    .title {
      display: flex;
      gap: 10px;
    }
    .title img {
      width: 70px;
      height: 65px;
      border-radius: 6px;
    }
    .title p {
      width: 100%;
      /* max-width: 60%; */
      font-size: 1rem;
      font-weight: 700;
    }
    .title span {
      color: rgb(55, 52, 52);
    }
    .about {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .des {
      width: 100%;
      max-width: 98%;
      color: #42669c;
    }
    

    .fa-user-circle {
      font-size: 1.75rem;
      color: white;
      cursor: pointer;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .fa-user-circle:hover {
      color: #dddddd;
      transform: scale(1.1);
    }
    .stylebtn{
      display: flex;
      gap: 20px;
      align-items: center;
      text-align: center;
      
    }
    .delBtn{
      padding: 7px;
      color: white;
      background: #294979;
      border: none;
      width: 70px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      outline: none;

      
    }
    .delBtn:hover{
      background: #0b175b;
      transform: scale(1.05);

    }
    .editBtn{
      padding: 7px;
      color: white;
      background: #294979;
      border: none;
      width: 70px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      outline: none;

      
    }
    .editBtn:hover{
      background: #0b175b;
      transform: scale(1.05);

    }
  </style>
  <body>
    <header>
      <div class="logo">
        <h2>Blog-App-Dashboard</h2>
      </div>

      <section>
        <img
          id="profileImg"
          src="https://cdn.britannica.com/05/236505-050-17B6E34A/Elon-Musk-2022.jpg"
          alt="profile image"
        />
        <span><h4 id="username">user Name</h4></span>
        <span>
          <a href="profile.html"><i class="fa-solid fa-user-circle"></i></a>
        </span>

        <span
          ><a href="" id="logoutbtn">
            <i class="fa-solid fa-right-to-bracket"></i></a
        ></span>
       
      </section>
    </header>
    <div class="box">
      <form id="form">
        <input id="text" type="text" placeholder="placeholder" required>
        <textarea id="mind" placeholder="What's on your mind?"  required></textarea>
        <button id="btn">public blog</button>
      </form>
    </div>
    <div class="heading">
      <h2>My Blogs</h2>
    </div>
    <div class="container" id="blogsContainer">
       <!-- <div class="card">
        <div class="title">
          <img
            src="https://cdn.britannica.com/05/236505-050-17B6E34A/Elon-Musk-2022.jpg"
            alt=""
          />
          <div class="about">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium asperiores deserunt voluptas nostrum placeat a.
            </p>
            <span>Elon Musk - Feb 11 2025</span>
          </div>
        </div>

        <div class="des">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          consequatur magnam dolorum sit voluptate, corporis deserunt quod, vel
          reprehenderit non culpa temporibus officia cum veniam possimus maxime
          ullam. Voluptas laudantium nostrum, molestiae ducimus esse sint
          similique vitae distinctio enim facilis dicta fugiat natus labore ut a
          facere aspernatur dolore numquam.
        </div>
        <div class="stylebtn">
        <button class="delBtn">Delete</button>
          <button class="editBtn">Edit</button>
        </div>
      </div> -->
   
      
      
    </div>

    <script type="module" src="dashboard.js"></script>
  </body>
</html>
