<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .box {
      position: relative;
      width: 450px;
      height: 450px;
      /* background: rgba(42, 41, 41, 0.636); */
      border-radius: 6px;
      overflow: hidden;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

    }

    .box form {
      position: absolute;
      inset: 4px;
      background: white;
      padding: 50px 40px;
      border-radius: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    .box form h2 {
      color: black;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.1em;
    }

    .box form .inputBox {
      position: relative;
      width: 100%;
      margin-top: 20px;
    }

    .box form .inputBox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      border: none;
      color: black;
      font-size: 1em;
      letter-spacing: 0.05em;
      border-bottom: 2px solid #5e5c5c3d;
      transition: 0.5s;
      z-index: 10;
    }

    .box form .inputBox span {
      position: absolute;
      left: 0;
      padding: 20px 0px 10px;
      pointer-events: none;
      color: black;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }

    .box form .inputBox input:focus ~ span,
    .box form .inputBox input:valid ~ span {
      color: black;
      font-size: 0.75em;
      transform: translateY(-20px);
    }

    .box form .links {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .box form .links a {
      font-size: 0.75em;
      color: black;
      text-decoration: none;
    }

    

    #login {
      border: none;
      outline: none;
      padding: 10px;
      cursor: pointer;
      font-size: 1em;
      border-radius: 4px;
      font-weight: 600;
      width: 100%;
      margin-top: 50px;
      background:  #294979;
      color: white;
    }

    #login:active {
      opacity: 0.8;
    }

    #error {
      color: red;
      margin-top: 10px;
      font-size: 0.9em;
    }
  </style>
  <body>
    <div class="box">
      <form id="loginForm">
        <h2>Login</h2>
        <div class="inputBox">
          <input id="email" type="email" required />
          <span>Email</span>
        </div>
        <div class="inputBox">
          <input id="password" type="password" required />
          <span>Password</span>
        </div>
        <div class="links">
          <a href="#">Forgot Password?</a>
          <a href="sign-in.html">Create Account</a>
        </div>
        <input type="submit" id="login" value="Login" />
        <p id="error"></p>
      </form>
    </div>

    <script type="module" src="login.js"></script>
  </body>
</html>
